<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.e_mirim.lisa1129.friendsimulator.MainActivity">

    <LinearLayout

        android:layout_width="368dp"

        android:layout_height="0dp"

        android:orientation="horizontal"

        android:layout_weight="50"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />  // 해당 레이아웃의 상위에 weightSum을 100으로 준 LinearLayout Vertical이 있다고 가정.

    android:weightSum="100" >


    <Button
        android:id="@+id/firsthabbit"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:text="못 알아들었을 때"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintBottom_toTopOf="@+id/secondhabbit"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/secondhabbit"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:contentDescription="rhosc"
        android:onClick="onClick"
        android:text="동의를 구할 때"
        app:layout_constraintRight_toRightOf="@+id/firsthabbit"
        app:layout_constraintLeft_toLeftOf="@+id/firsthabbit"
        app:layout_constraintBottom_toTopOf="@+id/thirdhabbit"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/thirdhabbit"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:text="신나서 동의를 구할 때"
        app:layout_constraintRight_toRightOf="@+id/secondhabbit"
        app:layout_constraintLeft_toLeftOf="@+id/secondhabbit"
        app:layout_constraintBottom_toTopOf="@+id/fourthhabbit"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/fourthhabbit"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:text="앙탈 부릴 때"
        app:layout_constraintRight_toRightOf="@+id/thirdhabbit"
        app:layout_constraintLeft_toLeftOf="@+id/thirdhabbit"
        app:layout_constraintBottom_toTopOf="@+id/fifthhabbit"
        android:layout_marginBottom="80dp" />

    <Button
        android:id="@+id/fifthhabbit"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:text="칭찬받고 싶을 때"
        app:layout_constraintRight_toRightOf="@+id/fourthhabbit"
      app:layout_constraintLeft_toLeftOf="@+id/fourthhabbit"
      android:layout_marginBottom="100dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구지원 시뮬레이터"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/photo_01"
        android:layout_width="146dp"
        android:layout_height="202dp"
        app:srcCompat="@drawable/jiwon_01"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="44dp" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="237dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp">

    </GridLayout>


</android.support.constraint.ConstraintLayout>
