<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.e_mirim.lisa1129.friendsimulator.MainActivity">

    <Button
        android:id="@+id/firsthabbit"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="엥?"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/secondhabbit"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="얌"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/thirdhabbit"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="인덩?"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/fourthhabbit"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="야→아↑아↓"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/fifthhabbit"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="응? 응?"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구지원 시뮬레이터"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="37dp" />


</android.support.constraint.ConstraintLayout>
