<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.e_mirim.lisa1129.friendsimulator.MainActivity">

    <Button
        android:id="@+id/firsthabbit"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:text="못 알아들었을 때"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="79dp"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/secondhabbit"
        android:layout_width="228dp"
        android:layout_height="46dp"
        android:contentDescription="rhosc"
        android:text="동의를 구할 때"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/thirdhabbit"
        android:layout_width="228dp"
        android:layout_height="46dp"
        android:text="신나서 동의를 구할 때"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/fourthhabbit"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:text="앙탈 부릴 때"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/fifthhabbit"
        android:layout_width="228dp"
        android:layout_height="46dp"
        android:text="상황파악 할 때"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구지원 시뮬레이터"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="37dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="127dp"
        android:layout_height="113dp"
        app:srcCompat="@drawable/jiwon_01"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp" />


</android.support.constraint.ConstraintLayout>
